<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>TRA NODES OPERATOR</title>
	<style type="text/css">
		[v-cloak] {
			display: none
		}

		table {
			border: 1px solid #ccc;
			padding: 0;
			border-collapse: collapse;
			table-layout: fixed;
			margin-top: 10px;
			width: 100%;
		}

		table td,
		table th {
			height: 30px;
			border: 1px solid #ccc;
			background: #fff;
			font-size: 15px;
			padding: 3px 3px 3px 8px;
		}

		table th:first-child {
			width: 30px;
		}

		.container,
		.st {
			width: 1000px;
			margin: 10px auto 0;
			font-size: 13px;
			font-family: 'Microsoft YaHei'
		}

		.container .search {
			font-size: 15px;
			padding: 4px;
		}

		.container .add {
			padding: 5px 15px;
		}

		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 6;
			background: rgba(0, 0, 0, 0.7);
		}

		.overlay td:first-child {
			width: 66px;
		}

		.overlay .con {
			position: absolute;
			width: 420px;
			min-height: 300px;
			background: #fff;
			left: 50%;
			top: 50%;
			-webkit-transform: translate3d(-50%, -50%, 0);
			transform: translate3d(-50%, -50%, 0);
			/*margin-top: -150px;*/
			padding: 20px;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
</head>

<body>
	<div class="st">
		<h1>TRA NODES OPERATOR</h1>
	</div>
	<div class="container" id="app">
		<div>
			<input type="text" placeholder="search" @input="search" list="cars" class="search">
			<datalist id="cars">
				<option v-for="item in searchlist" :value="item"></option>
			</datalist>
			<input type="button" class="add" @click="add" value="Add">
		</div>
		<div>
			<table>
				<tr>
					<th>id</th>
					<th>fqdn</th>
					<th>node_id</th>
					<th>ip</th>
					<th>sip_port</th>
					<th>weight</th>
					<th>operation</th>
				</tr>
				<tr v-cloak v-for="(item, index) of slist">
					<td>{{index+1}}</td>
					<td>{{item.fqdn}}</td>
					<td>{{item.node_id}}</td>
					<td>{{item.ip}}</td>
					<td>{{item.sip_port}}</td>
					<td>{{item.weight}}</td>
					<td><a href="javascript:;" @click="showOverlay(index)">Modify</a> | <a
							href="javascript:;" @click="del(index)">Delete</a></td>
				</tr>
			</table>
		</div>
		<model :list='selectedlist' :isactive="isActive" v-cloak @change="changeOverlay" @modify="modify">
		</model>
	</div>
</body>
<script type="text/javascript" src="https://unpkg.com/vue@2.3.4/dist/vue.js"></script>
<script type="text/javascript">
	Vue.component('model', {
		props: ['list', 'isactive'],
		template: `<div class="overlay" v-show="isactive">
                        <div class="con">
                        <h2 class="title">Add | Modify</h2>
                        <div class="content">
                        <table>
                        <tr>
                        <td>fqdn</td>
                        <td><input type="text" v-model="modifylist.fqdn"></td>
                        </tr>
                        <tr>
                        <td>node_id</td>
                        <td><input type="text" v-model="modifylist.node_id"></td>
                        </tr>
                        <tr>
                        <td>ip</td>
                        <td><input type="text" v-model="modifylist.ip"></td>
                        </tr>
                        <tr>
                        <td>sip_port</td>
                        <td><input type="number" v-model.number="modifylist.sip_port"></td>
                        </tr>
                        <tr>
                        <td>weight</td>
                        <td><input type="number" v-model.number="modifylist.weight"></td>
                        </tr>
                        </table>
                        <p>
                        <input type="button" @click="changeActive" value="Cancel">
                        <input type="button" @click="modify" value="Save">
                        </p>
                        </div>
                        </div>
                    </div>`,
		computed: {
			modifylist() {
				return this.list;
			}
		},
		methods: {
			changeActive() {
				this.$emit('change');
			},
			modify() {
				this.$emit('modify', this.modifylist);
			}
		}
	});
	var app = new Vue({
		el: '#app',
		data: {
			isActive: false,
			selected: -1,
			selectedlist: {},
			slist: [],
			searchlist: [],
			list: []
		},
		mounted() {
			axios.get('http://felixdu.hz.dynamic.nsn-net.net:50052/update')
				.then(response => {
					console.log(response)
					this.list = response.data
					this.setSlist(this.list)
				})
				.catch(error => {
					console.log(error)
					this.errored = true
				})
				.finally(() => this.loading = false)
		},
		created() {
			console.log(Date.now());
			this.setSlist(this.list);
		},
		watch: {
			list: function (newlist, oldlist) {
				this.sync()
			}
		},
		methods: {
			// 修改数据
			showOverlay(index) {
				this.selected = index;
				this.selectedlist = this.list[index];
				this.changeOverlay();
			},
			// 点击保存按钮
			modify(arr) {
				if (this.selected > -1) {
					Vue.set(this.list, this.selected, arr);
				} else {
					this.list.push(arr);
				}
				this.setSlist(this.list);
				this.changeOverlay();
			},
			add: function () {
				this.selectedlist = {
					fqdn: 'tafe.svc.cluster.local',
					node_id: '1',
					ip: '192.168.0.1',
					sip_port: 5060,
					weight: 100
				};
				this.isActive = true;
			},
			// delete list in index location
			del(index) {
				this.list.splice(index, 1);
				this.setSlist(this.list);
			},
			changeOverlay() {
				this.isActive = !this.isActive;
			},
			// 获取需要渲染到页面中的数据
			setSlist(arr) {
				this.slist = JSON.parse(JSON.stringify(arr));
			},
			// 搜索
			search(e) {
				var v = e.target.value,
					self = this;
				self.searchlist = [];
				if (v) {
					var ss = [];
					// 过滤需要的数据
					this.list.forEach(function (item) {
						if (item.fqdn.indexOf(v) > -1) {
							if (self.searchlist.indexOf(item.fqdn) == -1) {
								self.searchlist.push(item.fqdn);
							}
							ss.push(item);
						} else if (item.node_id.indexOf(v) > -1) {
							if (self.searchlist.indexOf(item.node_id) == -1) {
								self.searchlist.push(item.node_id);
							}
							ss.push(item);
						}
					});
					this.setSlist(ss); // 将过滤后的数据给了slist
				} else {
					// 没有搜索内容，则展示全部数据
					this.setSlist(this.list);
				}
			},
			sync() {
				console.log(this.list);
				let params = this.list
				axios.post('http://felixdu.hz.dynamic.nsn-net.net:50052/update', params)
					.then(response => {
						this.$forceUpdate()
					});
			}
		}
	})
</script>

</html>
